+----------+-----------------+------------------------------------------------------------------------------------+
| hostname |      model      |                                     os_version                                     |
+----------+-----------------+------------------------------------------------------------------------------------+
|   ASW1   | WS-C2960-24TT-L |  C2960 Software (C2960-LANBASEK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)   |
|   ASW2   | WS-C2960-24TT-L |  C2960 Software (C2960-LANBASEK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)   |
|   CSW1   | WS-C3560V2-24TS | C3560 Software (C3560-IPSERVICESK9-M), Version 12.2(55)SE3, RELEASE SOFTWARE (fc1) |
|   CSW2   |  WS-C3750G-24T  |   C3750 Software (C3750-IPBASEK9-M), Version 12.2(55)SE1, RELEASE SOFTWARE (fc1)   |
|    R1    |   CISCO1941/K9  |  C1900 Software (C1900-UNIVERSALK9-M), Version 15.5(3)M9, RELEASE SOFTWARE (fc1)   |
|    R2    |   CISCO2911/K9  |  C2900 Software (C2900-UNIVERSALK9-M), Version 15.1(4)M4, RELEASE SOFTWARE (fc1)   |
|    R3    |       1841      | 1841 Software (C1841-ADVIPSERVICESK9-M), Version 12.4(10a), RELEASE SOFTWARE (fc2) |
|    R4    |       1841      | 1841 Software (C1841-ADVIPSERVICESK9-M), Version 12.4(10a), RELEASE SOFTWARE (fc2) |
+----------+-----------------+------------------------------------------------------------------------------------+
+-----------------------------------------------------------------------------------------------------+
|                                                 ASW1                                                |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
|     Interface      |      L2 Addr      | vlans |     L3 Addr      |      Mode     | Enabled |   Up  |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
|       Vlan1        | E8:04:62:40:8B:C0 |       |                  |               |  False  | False |
|       Vlan64       | E8:04:62:40:8B:C1 |       | 192.168.64.11/24 |     routed    |   True  |  True |
|  FastEthernet0/1   | E8:04:62:40:8B:81 |   10  |                  | static access |   True  |  True |
|  FastEthernet0/2   | E8:04:62:40:8B:82 |   1   |                  |     trunk     |   True  |  True |
|                    |                   |   10  |                  |               |         |       |
|                    |                   |   20  |                  |               |         |       |
|                    |                   |   64  |                  |               |         |       |
|                    |                   |   99  |                  |               |         |       |
|                    |                   |  999  |                  |               |         |       |
|                    |                   |  1002 |                  |               |         |       |
|                    |                   |  1003 |                  |               |         |       |
|                    |                   |  1004 |                  |               |         |       |
|                    |                   |  1005 |                  |               |         |       |
|  FastEthernet0/3   | E8:04:62:40:8B:83 |   10  |                  | static access |   True  |  True |
|  FastEthernet0/4   | E8:04:62:40:8B:84 |   20  |                  |      down     |   True  | False |
|  FastEthernet0/5   | E8:04:62:40:8B:85 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/6   | E8:04:62:40:8B:86 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/7   | E8:04:62:40:8B:87 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/8   | E8:04:62:40:8B:88 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/9   | E8:04:62:40:8B:89 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/10  | E8:04:62:40:8B:8A |  999  |                  |      down     |  False  | False |
|  FastEthernet0/11  | E8:04:62:40:8B:8B |  999  |                  |      down     |  False  | False |
|  FastEthernet0/12  | E8:04:62:40:8B:8C |  999  |                  |      down     |  False  | False |
|  FastEthernet0/13  | E8:04:62:40:8B:8D |  999  |                  |      down     |  False  | False |
|  FastEthernet0/14  | E8:04:62:40:8B:8E |  999  |                  |      down     |  False  | False |
|  FastEthernet0/15  | E8:04:62:40:8B:8F |  999  |                  |      down     |  False  | False |
|  FastEthernet0/16  | E8:04:62:40:8B:90 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/17  | E8:04:62:40:8B:91 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/18  | E8:04:62:40:8B:92 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/19  | E8:04:62:40:8B:93 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/20  | E8:04:62:40:8B:94 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/21  | E8:04:62:40:8B:95 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/22  | E8:04:62:40:8B:96 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/23  | E8:04:62:40:8B:97 |  999  |                  |      down     |  False  | False |
|  FastEthernet0/24  | E8:04:62:40:8B:98 |   1   |                  |     trunk     |   True  |  True |
|                    |                   |   10  |                  |               |         |       |
|                    |                   |   20  |                  |               |         |       |
|                    |                   |   64  |                  |               |         |       |
|                    |                   |   99  |                  |               |         |       |
|                    |                   |  999  |                  |               |         |       |
|                    |                   |  1002 |                  |               |         |       |
|                    |                   |  1003 |                  |               |         |       |
|                    |                   |  1004 |                  |               |         |       |
|                    |                   |  1005 |                  |               |         |       |
| GigabitEthernet0/1 | E8:04:62:40:8B:99 |   10  |                  |      down     |   True  | False |
| GigabitEthernet0/2 | E8:04:62:40:8B:9A |  999  |                  |      down     |  False  | False |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
+-----------------------------------------------------------------------------------------------------+
|                                                 ASW2                                                |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
|     Interface      |      L2 Addr      | vlans |     L3 Addr      |      Mode     | Enabled |   Up  |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
|       Vlan1        | 00:1C:B1:D3:22:C0 |       |                  |               |  False  | False |
|       Vlan64       | 00:1C:B1:D3:22:C1 |       | 192.168.64.12/24 |     routed    |   True  |  True |
|  FastEthernet0/1   | 00:1C:B1:D3:22:81 |   10  |                  | static access |   True  |  True |
|  FastEthernet0/2   | 00:1C:B1:D3:22:82 |   1   |                  |     trunk     |   True  |  True |
|                    |                   |   10  |                  |               |         |       |
|                    |                   |   20  |                  |               |         |       |
|                    |                   |   64  |                  |               |         |       |
|                    |                   |   99  |                  |               |         |       |
|                    |                   |  1002 |                  |               |         |       |
|                    |                   |  1003 |                  |               |         |       |
|                    |                   |  1004 |                  |               |         |       |
|                    |                   |  1005 |                  |               |         |       |
|  FastEthernet0/3   | 00:1C:B1:D3:22:83 |   10  |                  |      down     |   True  | False |
|  FastEthernet0/4   | 00:1C:B1:D3:22:84 |   20  |                  |      down     |   True  | False |
|  FastEthernet0/5   | 00:1C:B1:D3:22:85 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/6   | 00:1C:B1:D3:22:86 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/7   | 00:1C:B1:D3:22:87 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/8   | 00:1C:B1:D3:22:88 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/9   | 00:1C:B1:D3:22:89 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/10  | 00:1C:B1:D3:22:8A |   1   |                  |      down     |  False  | False |
|  FastEthernet0/11  | 00:1C:B1:D3:22:8B |   1   |                  |      down     |  False  | False |
|  FastEthernet0/12  | 00:1C:B1:D3:22:8C |   1   |                  |      down     |  False  | False |
|  FastEthernet0/13  | 00:1C:B1:D3:22:8D |   1   |                  |      down     |  False  | False |
|  FastEthernet0/14  | 00:1C:B1:D3:22:8E |   1   |                  |      down     |  False  | False |
|  FastEthernet0/15  | 00:1C:B1:D3:22:8F |   1   |                  |      down     |  False  | False |
|  FastEthernet0/16  | 00:1C:B1:D3:22:90 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/17  | 00:1C:B1:D3:22:91 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/18  | 00:1C:B1:D3:22:92 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/19  | 00:1C:B1:D3:22:93 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/20  | 00:1C:B1:D3:22:94 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/21  | 00:1C:B1:D3:22:95 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/22  | 00:1C:B1:D3:22:96 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/23  | 00:1C:B1:D3:22:97 |   1   |                  |      down     |  False  | False |
|  FastEthernet0/24  | 00:1C:B1:D3:22:98 |   1   |                  |     trunk     |   True  |  True |
|                    |                   |   10  |                  |               |         |       |
|                    |                   |   20  |                  |               |         |       |
|                    |                   |   64  |                  |               |         |       |
|                    |                   |   99  |                  |               |         |       |
|                    |                   |  1002 |                  |               |         |       |
|                    |                   |  1003 |                  |               |         |       |
|                    |                   |  1004 |                  |               |         |       |
|                    |                   |  1005 |                  |               |         |       |
| GigabitEthernet0/1 | 00:1C:B1:D3:22:99 |   1   |                  |      down     |   True  | False |
| GigabitEthernet0/2 | 00:1C:B1:D3:22:9A |   1   |                  |      down     |   True  | False |
+--------------------+-------------------+-------+------------------+---------------+---------+-------+
+----------------------------------------------------------------------------------------------+
|                                             CSW1                                             |
+--------------------+-------------------+-------+------------------+--------+---------+-------+
|     Interface      |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |   Up  |
+--------------------+-------------------+-------+------------------+--------+---------+-------+
|       Vlan1        | E8:ED:F3:08:07:40 |       |   10.0.0.1/24    | routed |   True  | False |
|  FastEthernet0/1   | E8:ED:F3:08:07:41 |       |  10.100.0.2/30   | routed |   True  | False |
|  FastEthernet0/2   | E8:ED:F3:08:07:04 |   1   |                  |  down  |   True  | False |
|  FastEthernet0/3   | E8:ED:F3:08:07:05 |   1   |                  |  down  |   True  | False |
|  FastEthernet0/4   | E8:ED:F3:08:07:06 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/5   | E8:ED:F3:08:07:07 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/6   | E8:ED:F3:08:07:08 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/7   | E8:ED:F3:08:07:09 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/8   | E8:ED:F3:08:07:0A |   1   |                  |  down  |  False  | False |
|  FastEthernet0/9   | E8:ED:F3:08:07:0B |   1   |                  |  down  |  False  | False |
|  FastEthernet0/10  | E8:ED:F3:08:07:0C |   1   |                  |  down  |  False  | False |
|  FastEthernet0/11  | E8:ED:F3:08:07:0D |   1   |                  |  down  |  False  | False |
|  FastEthernet0/12  | E8:ED:F3:08:07:0E |   1   |                  |  down  |  False  | False |
|  FastEthernet0/13  | E8:ED:F3:08:07:0F |   1   |                  |  down  |  False  | False |
|  FastEthernet0/14  | E8:ED:F3:08:07:10 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/15  | E8:ED:F3:08:07:11 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/16  | E8:ED:F3:08:07:12 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/17  | E8:ED:F3:08:07:13 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/18  | E8:ED:F3:08:07:14 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/19  | E8:ED:F3:08:07:15 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/20  | E8:ED:F3:08:07:16 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/21  | E8:ED:F3:08:07:17 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/22  | E8:ED:F3:08:07:18 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/23  | E8:ED:F3:08:07:19 |   1   |                  |  down  |  False  | False |
|  FastEthernet0/24  | E8:ED:F3:08:07:42 |       | 192.168.64.21/24 |  down  |   True  |  True |
| GigabitEthernet0/1 | E8:ED:F3:08:07:01 |   1   |                  |  down  |   True  | False |
| GigabitEthernet0/2 | E8:ED:F3:08:07:02 |   1   |                  |  down  |   True  | False |
+--------------------+-------------------+-------+------------------+--------+---------+-------+
+-------------------------------------------------------------------------------------------------+
|                                               CSW2                                              |
+-----------------------+-------------------+-------+------------------+--------+---------+-------+
|       Interface       |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |   Up  |
+-----------------------+-------------------+-------+------------------+--------+---------+-------+
|         Vlan1         | 00:18:73:BE:D4:C0 |       |                  |        |   True  | False |
|         Vlan10        | 00:18:73:BE:D4:C2 |       |   10.0.10.2/24   | routed |   True  | False |
|         Vlan20        | 00:18:73:BE:D4:C3 |       |   10.0.20.2/24   | routed |   True  | False |
|  GigabitEthernet1/0/1 | 00:18:73:BE:D4:81 |   1   |                  |  down  |   True  | False |
|  GigabitEthernet1/0/2 | 00:18:73:BE:D4:82 |   1   |                  |  down  |   True  | False |
|  GigabitEthernet1/0/3 | 00:18:73:BE:D4:83 |   1   |                  |  down  |   True  | False |
|  GigabitEthernet1/0/4 | 00:18:73:BE:D4:84 |   1   |                  |  down  |  False  | False |
|  GigabitEthernet1/0/5 | 00:18:73:BE:D4:85 |   1   |                  |  down  |  False  | False |
|  GigabitEthernet1/0/6 | 00:18:73:BE:D4:86 |   1   |                  |  down  |  False  | False |
|  GigabitEthernet1/0/7 | 00:18:73:BE:D4:87 |   1   |                  |  down  |  False  | False |
|  GigabitEthernet1/0/8 | 00:18:73:BE:D4:88 |   1   |                  |  down  |  False  | False |
|  GigabitEthernet1/0/9 | 00:18:73:BE:D4:89 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/10 | 00:18:73:BE:D4:8A |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/11 | 00:18:73:BE:D4:8B |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/12 | 00:18:73:BE:D4:8C |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/13 | 00:18:73:BE:D4:8D |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/14 | 00:18:73:BE:D4:8E |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/15 | 00:18:73:BE:D4:8F |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/16 | 00:18:73:BE:D4:90 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/17 | 00:18:73:BE:D4:91 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/18 | 00:18:73:BE:D4:92 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/19 | 00:18:73:BE:D4:93 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/20 | 00:18:73:BE:D4:94 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/21 | 00:18:73:BE:D4:95 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/22 | 00:18:73:BE:D4:96 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/23 | 00:18:73:BE:D4:97 |   1   |                  |  down  |  False  | False |
| GigabitEthernet1/0/24 | 00:18:73:BE:D4:C1 |       | 192.168.64.22/24 |  down  |   True  |  True |
+-----------------------+-------------------+-------+------------------+--------+---------+-------+
+------------------------------------------------------------------------------------------------------+
|                                                  R1                                                  |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
|         Interface          |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |   Up  |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
| Embedded-Service-Engine0/0 | 00:00:00:00:00:00 |       |                  |        |  False  | False |
|     GigabitEthernet0/0     | 24:E9:B3:58:41:00 |       |                  |        |   True  |  True |
|     GigabitEthernet0/1     | 24:E9:B3:58:41:01 |       |  10.100.0.1/30   | routed |   True  | False |
|     FastEthernet0/0/0      | E0:5F:B9:04:57:D0 |       | 192.168.64.31/24 | routed |   True  |  True |
|            NVI0            |                   |       |                  |        |   True  |  True |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
+------------------------------------------------------------------------------------------------------+
|                                                  R2                                                  |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
|         Interface          |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |   Up  |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
| Embedded-Service-Engine0/0 | 00:00:00:00:00:00 |       |                  |        |  False  | False |
|     GigabitEthernet0/0     | E0:2F:6D:7D:D6:40 |       |                  |        |  False  | False |
|     GigabitEthernet0/1     | E0:2F:6D:7D:D6:41 |       |                  |        |  False  | False |
|     GigabitEthernet0/2     | E0:2F:6D:7D:D6:42 |       | 192.168.64.32/24 | routed |   True  |  True |
+----------------------------+-------------------+-------+------------------+--------+---------+-------+
+------------------------------------------------------------------------------------------+
|                                            R3                                            |
+-----------------+-------------------+-------+------------------+--------+---------+------+
|    Interface    |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |  Up  |
+-----------------+-------------------+-------+------------------+--------+---------+------+
| FastEthernet0/0 | 00:23:EB:55:14:88 |       | 192.168.64.33/24 | routed |   True  | True |
| FastEthernet0/1 | 00:23:EB:55:14:89 |       |   10.0.0.11/24   | routed |   True  | True |
+-----------------+-------------------+-------+------------------+--------+---------+------+
+------------------------------------------------------------------------------------------+
|                                            R4                                            |
+-----------------+-------------------+-------+------------------+--------+---------+------+
|    Interface    |      L2 Addr      | vlans |     L3 Addr      |  Mode  | Enabled |  Up  |
+-----------------+-------------------+-------+------------------+--------+---------+------+
| FastEthernet0/0 | 00:22:90:35:95:04 |       | 192.168.64.34/24 | routed |   True  | True |
| FastEthernet0/1 | 00:22:90:35:95:05 |       |   10.0.0.12/24   | routed |   True  | True |
+-----------------+-------------------+-------+------------------+--------+---------+------+